{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "ans make",
            "command": "/usr/bin/make",
            "args": [
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/ans/test",
                "env": {"RVV": "0"}
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}